PORT
    KdeSoftwares-Main
NAME
    Sddm-Kcm
VERSION
    6.2.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Configuration module for SDDM
WEBSITE
    https://github.com/KDE/sddm-kcm
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.7.0
        @QtLibraries-Main:Qtdeclarative>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kcoreaddons>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Ki18n>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kauth>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kio>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Knewstuff>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kcmutils>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kservice>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
