PORT
    KdeSoftwares-Main
NAME
    Plasma-Activities
VERSION
    6.2.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Plasma library and runtime components
WEBSITE
    https://invent.kde.org/plasma/plasma-activities
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.7.0
        @QtLibraries-Main:Qtdeclarative>=6.0.0 ~ <7.0.0
        @BaseLibraries-Main:Boost>=1.83.0
        @KdeBase-Main:Kconfig>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
