PORT
    KdeSoftwares-Main
NAME
    Layer-Shell-Qt
VERSION
    6.5.3
ARCHITECTURES
    x86_64
DESCRIPTION
    Qt component to allow applications to make use of the Wayland wl-layer-shell protocol
WEBSITE
    https://github.com/KDE/layer-shell-qt
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.7.0
        @QtLibraries-Main:Qtwayland>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtdeclarative>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
