PORT
    KdeSoftwares-Main
NAME
    Libksysguard
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Library to retrieve information on the current status of computer hardware
WEBSITE
    https://invent.kde.org/plasma/libksysguard
DEPENDENCIES
        @NetworkingLibraries-Main:Libnl>=3.7.0
        @Utilities-Main:Lm-Sensors>=3.6.0
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.109.0
        @QtLibraries-Main:Qtdeclarative>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcoreaddons>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kconfig>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Ki18n>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kauth>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kservice>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kpackage>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Knewstuff>=5.0.0 ~ <6.0.0
        @BaseLibraries-Main:Libcap>=2.69.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
