PORT
    KdeSoftwares-Main
NAME
    Kdeplasma-Addons
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    All kind of add-ons to improve your Plasma experience
WEBSITE
    https://invent.kde.org/plasma/kdeplasma-addons
DEPENDENCIES
        @KdeBase-Main:Kholidays>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Krunner>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kunitconversion>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Purpose>=5.0.0 ~ <6.0.0
        @KdeSoftwares-Main:Kirigami-Addons>=1.5.0
        @KdeBase-Main:Kitemmodels>=5.0.0 ~ <6.0.0
        @QtLibraries-Main:Qtquick3d>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
