PORT
    KdeSoftwares-Main
NAME
    Kglobalacceld
VERSION
    6.2.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Daemon providing Global Keyboard Shortcut (Accelerator) functionality
WEBSITE
    https://github.com/KDE/kglobalacceld
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.7.0
        @QtLibraries-Main:Qtbase>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kconfig>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kcrash>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kglobalaccel>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kio>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
