PORT
    KdeSoftwares-Main
NAME
    Layer-Shell-Qt
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Qt component to allow applications to make use of the Wayland wl-layer-shell protocol
WEBSITE
    https://invent.kde.org/plasma/layer-shell-qt
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.109.0
        @QtLibraries-Main:Qtwayland>=5.0.0 ~ <6.0.0
        @QtLibraries-Main:Qtdeclarative>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
