PORT
    KdeSoftwares-Main
NAME
    Kdeplasma-Addons
VERSION
    6.2.2
ARCHITECTURES
    x86_64
DESCRIPTION
    All kind of add-ons to improve your Plasma experience
WEBSITE
    https://invent.kde.org/plasma/kdeplasma-addons
DEPENDENCIES
        @KdeSoftwares-Main:Plasma5support>=6.0.0 ~ <7.0.0
        @KdeSoftwares-Main:Libplasma>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kholidays>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Krunner>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kunitconversion>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Purpose>6.0.0 ~ <7.0.0
        @KdeSoftwares-Main:Kirigami-Addons>=1.5.0
        @KdeBase-Main:Kitemmodels>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtquick3d>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
