PORT
    KdeSoftwares-Main
NAME
    Kwin
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Easy to use, but flexible, X Window Manager and Wayland Compositor
WEBSITE
    https://invent.kde.org/plasma/kwin
DEPENDENCIES
        @InputDriverLibraries-Main:Libinput>=1.23.0
        @KdeSoftwares-Main:Kdecoration>=5.0.0 ~ <6.0.0
        @KdeSoftwares-Main:Kscreenlocker>=5.0.0 ~ <6.0.0
        @Utilities-Main:Lcms2>=2.14.0
        @KdeBase-Main:Kwayland>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
