PORT
    KdeSoftwares-Main
NAME
    Sddm-Kcm
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Configuration module for SDDM
WEBSITE
    https://invent.kde.org/plasma/sddm-kcm
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.109.0
        @QtLibraries-Main:Qtdeclarative>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcoreaddons>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Ki18n>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kauth>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kio>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Knewstuff>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcmutils>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kservice>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
