PORT
    KdeSoftwares-Main
NAME
    Kaccounts-Integration
VERSION
    25.11.80
ARCHITECTURES
    x86_64
DESCRIPTION
    Online account management system and its Plasma integration components
WEBSITE
    https://github.com/KDE/kaccounts-integration
DEPENDENCIES
        @KdeBase-Main:Kcmutils>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Ki18n>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kcoreaddons>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kdbusaddons>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kwallet>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kio>=6.0.0 ~ <7.0.0
        @BaseLibraries-Main:Qcoro>=0.11.0
        @BaseLibraries-Main:Libaccounts-Qt>=1.17.0
        @BaseLibraries-Main:Signond>=8.61.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
