PORT
    KdeSoftwares-Main
NAME
    Kactivitymanagerd
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    System service to manage user's activities, track the usage patterns etc
WEBSITE
    https://invent.kde.org/plasma/kactivitymanagerd
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.109.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kdbusaddons>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Ki18n>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcrash>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kio>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
