PORT
    KdeSoftwares-Main
NAME
    Kactivitymanagerd
VERSION
    6.2.2
ARCHITECTURES
    x86_64
DESCRIPTION
    System service to manage user's activities, track the usage patterns etc
WEBSITE
    https://invent.kde.org/plasma/kactivitymanagerd
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.7.0
        @QtLibraries-Main:Qtbase>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kdbusaddons>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Ki18n>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kcrash>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kio>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
