PORT
    KdeSoftwares-Main
NAME
    Breeze
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Artwork, styles and assets for the Breeze visual style for the Plasma Desktop
WEBSITE
    https://invent.kde.org/plasma/breeze
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.109.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Ki18n>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcoreaddons>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kconfig>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kguiaddons>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcolorscheme>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kiconthemes>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kwindowsystem>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcmutils>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Frameworkintegration>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
