PORT
    KdeSoftwares-Main
NAME
    Ark
VERSION
    24.8.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Graphical file compression/decompression utility with support for multiple formats
WEBSITE
    https://apps.kde.org/en-gb/ark/
DEPENDENCIES
        @BaseLibraries-Main:Libarchive>=3.7.1
KERNELDEPENDENCIES
OPTIONS
    name: Cpio
    description: Enable cpio support
    active: false
    dependencies:
        @Archivers-Main:Cpio>=2.14.0
    kernelDependencies:

    name: P7zip
    description: Enable p7zip support
    active: false
    dependencies:
        @Archivers-Main:P7zip>=17.4.0
    kernelDependencies:

    name: Unrar
    description: Enable unrar support
    active: false
    dependencies:
        @Archivers-Main:Unrar>=6.2.10
    kernelDependencies:

    name: Unzip
    description: Enable unzip support
    active: false
    dependencies:
        @Archivers-Main:Unzip>=6.0.0
    kernelDependencies:

    name: Zip
    description: Enable zip support
    active: false
    dependencies:
        @Archivers-Main:Zip>=3.0.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
