PORT
    KdeSoftwares-Main
NAME
    Plasma-Integration
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Qt Platform Theme integration plugins for Plasma Workspaces
WEBSITE
    https://invent.kde.org/plasma/plasma-integration
DEPENDENCIES
        @Fonts-Main:Noto-Fonts>=0.0.0-20241101
        @Fonts-Main:Hack-Fonts>=3.3.0
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.109.0
        @KdeBase-Main:Plasma-Wayland-Protocols>=1.10.0
        @QtLibraries-Main:Qtdeclarative>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kconfig>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kconfigwidgets>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Ki18n>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Knotifications>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kwindowsystem>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kguiaddons>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kxmlgui>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
    name: Xdg-Desktop-Portal-Kde
    description: Enable support for xdg-desktop-portal-kde (required for flatpak)
    active: false
    dependencies:
        @KdeSoftwares-Main:Xdg-Desktop-Portal-Kde>=5.0.0 ~ <6.0.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
