PORT
    KdeSoftwares-Main
NAME
    Kgamma
VERSION
    5.27.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Adjust your monitor's gamma settings
WEBSITE
    https://invent.kde.org/plasma/kgamma5
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.109.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kconfig>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kconfigwidgets>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kdoctools>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Ki18n>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcmutils>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
